# boutique2client

./: pom.xml  readme.md
src/main/java/: Achat.java
src/main/java/tg/univlome/epl/dad/boutique2/client/: Boutique2Client.java
src/main/java/tg/univlome/epl/dad/boutique2/entites/: Achat.java  Categorie.java  ClassiqueSingleton.java  Client.java  Employe.java  Personne.java  Produit.java  ProduitAchete.java
